# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 00d7d123-4fea-4922-8d8f-660d92ab96dc

[config.relations]

[config.relations.collections]
rootDirectory = packages/cdk/test/postman/collections
files[] = {"id":"17148380-8306af67-b8c5-432f-8ef6-e6bca0bf37e7","path":"App API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"packages/cdk/doc/app.openapi.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = packages/cdk/doc/app.openapi.yml
