# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 00d7d123-4fea-4922-8d8f-660d92ab96dc

[config.relations]

[config.relations.collections]
rootDirectory = packages/cdk/test/postman/collections
files[] = {"id":"17148380-603e1cba-814d-41a8-a9e2-febe7be783fe","path":"Command and Control Centre.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"requestParametersResolution\":\"Schema\",\"updateCollectionSync\":true,\"exampleParametersResolution\":\"Schema\"}"}}
files[] = {"id":"17148380-a270d00b-8421-4d2f-a9dc-010fad9eb3ff","path":"HTTP API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"packages/cdk/doc/app.openapi.yml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = packages/cdk/doc/app.openapi.yml
